# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
master ansible_ssh_host=139.59.35.153 ip=10.139.104.72
slave01 ansible_ssh_host=159.65.154.242  ip=10.139.104.234
slave02 ansible_ssh_host=159.65.154.243  ip=10.139.232.63
# node2 ansible_ssh_host=95.54.0.13  # ip=10.3.0.2
# node3 ansible_ssh_host=95.54.0.14  # ip=10.3.0.3
# node4 ansible_ssh_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_ssh_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_ssh_host=95.54.0.17  # ip=10.3.0.6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[localhost]
127.0.0.1

 [kube-master]
 master
# node2

 [etcd]
 master
# node3

 [kube-node]
 slave01
 slave02
# node4
# node5
# node6

 [k8s-cluster:children]
 kube-node
 kube-master